<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <div class="div">
      <header>
        <div class="navContainer">
          <nav class="navMain">
            <tr class="trNav">
              <div class="logo">
                <tr>
                  <td><img class="logoExample" src="" alt="" /></td>
                  <td>Website</td>
                </tr>
              </div>
              <td class="tdNav">Home</td>
              <td class="tdNav">Đăng Ký</td>
              <td class="tdNav">Đăng Nhập</td>
            </tr>
          </nav>
        </div>
      </header>
      <hr />
    </div>
  </head>

  <body>
    <main class="">
      <div class="mainContainer">
        <div class="bannerAds">
          <div class="btnText">
            <h2 class="btnH2">Lorem Ipsium</h2>
            <span class="btnSpan">Lorem Ipsium</span>
          </div>
          <div class="bannerBtn">
            <input class="btnCenter" type="button" value="Shop Bàn Phím" />
            <input class="btnCenter" type="button" value="Shop Chuột" />
          </div>
        </div>

        <!-- cách dòng -->
        <div class="classBR"></div>

        <!-- shop banner -->
        <div class="shopBanner1">
          <div class="sbBorder">
            <div class="bannerContent">
              <div class="bannerText">
                <h3>Lorem Ipsium</h3>
                <span>Lorem Ipsium</span>
                <p>Lorem Ipsium</p>

                <input class="bannerBBTN" type="button" value="Lorem Ipsium" />
              </div>

              <div class="bannerImg">
                <img class="imgTest" src="" alt="" srcset="" />
              </div>
            </div>
          </div>
        </div>

        <!-- shop banner 2 -->
        <div class="shopBanner2">
          <div class="sbBorder">
            <div class="bannerContent">
              <div class="bannerText">
                <h3>Lorem Ipsium</h3>
                <span>Lorem Ipsium</span>
                <p>Lorem Ipsium</p>

                <input class="bannerBBTN" type="button" value="Lorem Ipsium" />
              </div>

              <div class="bannerImg">
                <img class="imgTest" src="" alt="" srcset="" />
              </div>
            </div>
          </div>
        </div>

        <!-- dòng product -->
        <div class="productContainer">
          <div class="prodBox">
            <div class="prodImg">
              <img class="prodEx" src="" alt="" />
            </div>
            <div class="prodText">
              <h1 class="">lorem ipsum</h1>
              <p class="">lorem ipsum</p>
            </div>
          </div>

          <div class="prodBox">
            <div class="prodImg">
              <img class="prodEx" src="" alt="" />
            </div>
            <div class="prodText">
              <h1>lorem ipsum</h1>
              <p class="">lorem ipsum</p>
            </div>
          </div>

          <div class="prodBox">
            <div class="prodImg">
              <img class="prodEx" src="" alt="" />
            </div>
            <div class="prodText">
              <h1>lorem ipsum</h1>
              <p class="">lorem ipsum</p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- footer -->
    <div class="footerContainer">
      <footer class="footerMain">
        <!-- footer list -->
        <div class="fColAbout">
          <h4 class="fh4About">Lorem Ipsium</h4>
          <ul class="fulAbout">
            <li class="fliAbout">Lorem Ipsium</li>
            <li class="fliAbout">Lorem Ipsium</li>
            <li class="fliAbout">Lorem Ipsium</li>
          </ul>
        </div>

        <div class="fColTerms">
          <h4 class="fh4Term">Lorem Ipsium</h4>
          <ul class="fulTermt">
            <li class="fliTerm">Lorem Ipsium</li>
            <li class="fliTerm">Lorem Ipsium</li>
            <li class="fliTerm">Lorem Ipsium</li>
          </ul>
        </div>

        <div class="fColInfo">
          <h4 class="fh4Info">Lorem Ipsium</h4>
          <ul class="fulInfo">
            <li class="fliInfo">Lorem Ipsium</li>
            <li class="fliInfo">Lorem Ipsium</li>
            <li class="fliInfo">Lorem Ipsium</li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
